# nytimes

./: .gitignore  .travis.yml  Jenkinsfile  README.md  lint.xml  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/wup/android/exercise/nytimes/: ExampleInstrumentedTest.java
app/src/androidTest/java/wup/android/exercise/nytimes/ui/list/: ArticleListActivityTest.java  ArticleListActivityTest2.java  ArticleOpenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wup/android/exercise/nytimes/: Constants.java  NYTimesApplication.java
app/src/main/java/wup/android/exercise/nytimes/di/: AppComponent.java  AppComponentInjector.java  AppModule.java
app/src/main/java/wup/android/exercise/nytimes/dummy/: DummyContent.java
app/src/main/java/wup/android/exercise/nytimes/json/: ArticleDeserializer.java
app/src/main/java/wup/android/exercise/nytimes/models/: Article.java  Media.java  MediaMetadata.java  MediaMetadatum.java  Medium.java  MostViewedArticleResponse.java
app/src/main/java/wup/android/exercise/nytimes/repository/: NYTimesApi.java  NYTimesRepository.java  NYTimesRepositoryImpl.java
app/src/main/java/wup/android/exercise/nytimes/ui/adapters/: ArticleAdapter.java
app/src/main/java/wup/android/exercise/nytimes/ui/detail/: ArticleDetailActivity.java  ArticleDetailFragment.java
app/src/main/java/wup/android/exercise/nytimes/ui/list/: ArticleListActivity.java  ArticleListPresenter.java  ArticleListPresenterImpl.java  ArticleListView.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_detail.xml  article_list.xml  article_list_content.xml  nav_header.xml
app/src/main/res/layout-w900dp/: article_list.xml  article_list_content.xml
app/src/main/res/menu/: drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wup/android/exercise/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
